REACT_APP_API_BASE_URL="http://localhost:8000"

NEXT_PUBLIC_APP_NAME="Croquextra"
NEXT_PUBLIC_APP_VERSION="0.1.0"
NEXT_PUBLIC_APP_FULL_NAME="Croquy Expense Tracker"
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY="XXXX"
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX="cext"